([('netmedic',
   '/home/carlos/netmedic_linux/build/netmedic/netmedic',
   'EXECUTABLE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi_cairo.cpython-313-x86_64-linux-gnu.so',
   '/home/carlos/netmedic_linux/venv/lib/python3.13/site-packages/gi/_gi_cairo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-313-x86_64-linux-gnu.so',
   '/home/carlos/netmedic_linux/venv/lib/python3.13/site-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgirepository-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgirepository-2.0.so.0',
   'BINARY'),
  ('CHANGELOG.md', '/home/carlos/netmedic_linux/CHANGELOG.md', 'DATA'),
  ('RELEASE_NOTES.md', '/home/carlos/netmedic_linux/RELEASE_NOTES.md', 'DATA'),
  ('docs/MANUAL.md', '/home/carlos/netmedic_linux/docs/MANUAL.md', 'DATA'),
  ('gi_typelibs/AccountsService-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/AccountsService-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Adw-1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Adw-1.typelib',
   'DATA'),
  ('gi_typelibs/Atk-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Atk-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Atspi-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Atspi-2.0.typelib',
   'DATA'),
  ('gi_typelibs/AyatanaAppIndicator3-0.1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/AyatanaAppIndicator3-0.1.typelib',
   'DATA'),
  ('gi_typelibs/AyatanaIdo3-0.4.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/AyatanaIdo3-0.4.typelib',
   'DATA'),
  ('gi_typelibs/DBus-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/DBus-1.0.typelib',
   'DATA'),
  ('gi_typelibs/DBusGLib-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/DBusGLib-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Dbusmenu-0.4.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Dbusmenu-0.4.typelib',
   'DATA'),
  ('gi_typelibs/Dee-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Dee-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GDesktopEnums-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GDesktopEnums-3.0.typelib',
   'DATA'),
  ('gi_typelibs/GIRepository-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GIRepository-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GL-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GL-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GLibUnix-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLibUnix-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GMenu-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GMenu-3.0.typelib',
   'DATA'),
  ('gi_typelibs/GModule-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GTop-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GTop-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GUdev-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GUdev-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GWeather-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GWeather-4.0.typelib',
   'DATA'),
  ('gi_typelibs/Gck-2.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gck-2.typelib',
   'DATA'),
  ('gi_typelibs/Gcr-4.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gcr-4.typelib',
   'DATA'),
  ('gi_typelibs/Gdk-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gdk-3.0.typelib',
   'DATA'),
  ('gi_typelibs/Gdk-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gdk-4.0.typelib',
   'DATA'),
  ('gi_typelibs/GdkPixbuf-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GdkPixbuf-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GdkPixdata-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GdkPixdata-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GdkWayland-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GdkWayland-4.0.typelib',
   'DATA'),
  ('gi_typelibs/GdkX11-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GdkX11-3.0.typelib',
   'DATA'),
  ('gi_typelibs/GdkX11-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GdkX11-4.0.typelib',
   'DATA'),
  ('gi_typelibs/Gdm-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gdm-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Geoclue-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Geoclue-2.0.typelib',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GioUnix-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GioUnix-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GnomeAutoar-0.1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeAutoar-0.1.typelib',
   'DATA'),
  ('gi_typelibs/GnomeBG-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeBG-4.0.typelib',
   'DATA'),
  ('gi_typelibs/GnomeBluetooth-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeBluetooth-3.0.typelib',
   'DATA'),
  ('gi_typelibs/GnomeDesktop-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeDesktop-3.0.typelib',
   'DATA'),
  ('gi_typelibs/GnomeDesktop-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeDesktop-4.0.typelib',
   'DATA'),
  ('gi_typelibs/Graphene-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Graphene-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Gsk-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gsk-4.0.typelib',
   'DATA'),
  ('gi_typelibs/Gst-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gst-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstAllocators-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstAllocators-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstApp-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstApp-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstAudio-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstAudio-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstBase-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstBase-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstCheck-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstCheck-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstController-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstController-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstGL-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstGL-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstGLEGL-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstGLEGL-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstGLWayland-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstGLWayland-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstGLX11-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstGLX11-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstNet-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstNet-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstPbutils-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstPbutils-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstRtp-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstRtp-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstRtsp-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstRtsp-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstSdp-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstSdp-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstTag-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstTag-1.0.typelib',
   'DATA'),
  ('gi_typelibs/GstVideo-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GstVideo-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Gtk-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gtk-3.0.typelib',
   'DATA'),
  ('gi_typelibs/Gtk-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gtk-4.0.typelib',
   'DATA'),
  ('gi_typelibs/Handy-1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Handy-1.typelib',
   'DATA'),
  ('gi_typelibs/HarfBuzz-0.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/HarfBuzz-0.0.typelib',
   'DATA'),
  ('gi_typelibs/IBus-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/IBus-1.0.typelib',
   'DATA'),
  ('gi_typelibs/JavaScriptCore-4.1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/JavaScriptCore-4.1.typelib',
   'DATA'),
  ('gi_typelibs/MPID-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/MPID-3.0.typelib',
   'DATA'),
  ('gi_typelibs/NM-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/NM-1.0.typelib',
   'DATA'),
  ('gi_typelibs/NMA4-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/NMA4-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Notify-0.7.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Notify-0.7.typelib',
   'DATA'),
  ('gi_typelibs/Pango-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Pango-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PangoCairo-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PangoCairo-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PangoFT2-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PangoFT2-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PangoFc-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PangoFc-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PangoOT-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PangoOT-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PangoXft-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PangoXft-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Peas-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Peas-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PeasGtk-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PeasGtk-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Polkit-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Polkit-1.0.typelib',
   'DATA'),
  ('gi_typelibs/PolkitAgent-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/PolkitAgent-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Poppler-0.18.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Poppler-0.18.typelib',
   'DATA'),
  ('gi_typelibs/RB-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/RB-3.0.typelib',
   'DATA'),
  ('gi_typelibs/Rsvg-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Rsvg-2.0.typelib',
   'DATA'),
  ('gi_typelibs/Secret-1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Secret-1.typelib',
   'DATA'),
  ('gi_typelibs/Snapd-2.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Snapd-2.typelib',
   'DATA'),
  ('gi_typelibs/Soup-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Soup-3.0.typelib',
   'DATA'),
  ('gi_typelibs/Totem-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Totem-1.0.typelib',
   'DATA'),
  ('gi_typelibs/TotemPlParser-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/TotemPlParser-1.0.typelib',
   'DATA'),
  ('gi_typelibs/UDisks-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/UDisks-2.0.typelib',
   'DATA'),
  ('gi_typelibs/UPowerGlib-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/UPowerGlib-1.0.typelib',
   'DATA'),
  ('gi_typelibs/Vte-2.91.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Vte-2.91.typelib',
   'DATA'),
  ('gi_typelibs/Vulkan-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Vulkan-1.0.typelib',
   'DATA'),
  ('gi_typelibs/WebKit2-4.1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/WebKit2-4.1.typelib',
   'DATA'),
  ('gi_typelibs/WebKit2WebExtension-4.1.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/WebKit2WebExtension-4.1.typelib',
   'DATA'),
  ('gi_typelibs/Wnck-3.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Wnck-3.0.typelib',
   'DATA'),
  ('gi_typelibs/cairo-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/cairo-1.0.typelib',
   'DATA'),
  ('gi_typelibs/fontconfig-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/fontconfig-2.0.typelib',
   'DATA'),
  ('gi_typelibs/freetype2-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/freetype2-2.0.typelib',
   'DATA'),
  ('gi_typelibs/libxml2-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/libxml2-2.0.typelib',
   'DATA'),
  ('gi_typelibs/xfixes-4.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/xfixes-4.0.typelib',
   'DATA'),
  ('gi_typelibs/xft-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/xft-2.0.typelib',
   'DATA'),
  ('gi_typelibs/xlib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/xlib-2.0.typelib',
   'DATA'),
  ('gi_typelibs/xrandr-1.3.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/xrandr-1.3.typelib',
   'DATA'),
  ('netmedic.png', '/home/carlos/netmedic_linux/netmedic.png', 'DATA'),
  ('netmedic/operators/__pycache__/base.cpython-313.pyc',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/__pycache__/base.cpython-313.pyc',
   'DATA'),
  ('netmedic/operators/__pycache__/wifi.cpython-313.pyc',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/__pycache__/wifi.cpython-313.pyc',
   'DATA'),
  ('netmedic/operators/base.py',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/base.py',
   'DATA'),
  ('netmedic/operators/vpn/__pycache__/angristan.cpython-313.pyc',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/vpn/__pycache__/angristan.cpython-313.pyc',
   'DATA'),
  ('netmedic/operators/vpn/__pycache__/base.cpython-313.pyc',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/vpn/__pycache__/base.cpython-313.pyc',
   'DATA'),
  ('netmedic/operators/vpn/angristan.py',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/vpn/angristan.py',
   'DATA'),
  ('netmedic/operators/vpn/base.py',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/vpn/base.py',
   'DATA'),
  ('netmedic/operators/wifi.py',
   '/home/carlos/netmedic_linux/netmedic/netmedic/operators/wifi.py',
   'DATA'),
  ('base_library.zip',
   '/home/carlos/netmedic_linux/build/netmedic/base_library.zip',
   'DATA')],)
